[tox]
envlist = py27,py34,py35,py36,pypy,pypy3
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = make
deps = .[docs,test]
commands = make check
