[tox]
envlist = py310,py311,py312,py313,py314,pypy3
minversion = 3.1

[testenv]
usedevelop = true
extras =
  docs
  test
commands = python -m testtools.run tests.test_suite

[testenv:ruff]
description =
  Run style checks and reformat code.
deps =
  ruff
commands =
  ruff format .
  ruff check --fix --unsafe-fixes --exit-non-zero-on-fix .

[testenv:mypy]
description =
  Run type checks.
deps =
  mypy
extras =
  streams
  test
  docs
commands =
  mypy --cache-dir="{envdir}/mypy_cache" {posargs:fixtures}
