[tox]
envlist = py310,py311,py312,py313,py314,pypy3
minversion = 3.1

[testenv]
usedevelop = true
extras =
  docs
  test
commands = python -m testtools.run tests.test_suite

[testenv:ruff]
deps =
  ruff
commands =
  ruff format .
  ruff check --fix --unsafe-fixes --exit-non-zero-on-fix .
